{
  "name": "major-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuvan-tech/Major-Project.git"
  },
  "author": "Brutal Squad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuvan-tech/Major-Project/issues"
  },
  "homepage": "https://github.com/bhuvan-tech/Major-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moongose": "^1.0.0",
    "password-validator": "^5.3.0",
    "react-scripts": "^5.0.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
